{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8368.public.databaseasp.net; Database=db8368; User Id=db8368; Password=W!h3@b7PR?x8; Encrypt=False; MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=DESKTOP-9QT6U7C;Database=EcommerceDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://ecommercent.runasp.net/",
    "SigningKey": "as654s65f4sa6fds15s64g56fsdg23sd1f65g4dsf35gdfsasas454das9w88ghjhk8jk5hj8yu5sn4"
  },
  "CloudinarySettings": {
    "CloudName": "dxvtlxnai",
    "ApiKey": "963988991435997",
    "ApiSecret": "_WcUP5562QjChBuImt5aHy0pH1M"
  }
}